accounts: {
  $SYS: {
    users: [
      {
        user: admin
        password: password
      }
    ]
  }
  TEAM: {
    jetstream: enabled
    users: [
      {
        user: user
        password: password
      }
    ]
  }
}

jetstream: {
  store_dir: "./data"
#   max_file_store: 10G
#   max_file_store_bytes: 10G
#   max_mem_store: 10G
#   max_mem_store_bytes: 10G
#   max_file_store_entries: 100000
#   max_mem_store_entries: 100000
}

cluster: {
    name: NA,
    port: 6222, 
    routes: [
        nats://na_1:6222
    ]
}